<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TO-DO Application</title>
    <meta name="description" content="TO-DO Application">
    <meta name="author" content="Increo">
</head>

<body>
File to start application.
</body>
</html>